# TOGA

./: .gitignore  CONVERSION_PLAN.md  README.md  TreatmentHelperSetup.iss  generate_icon.py  main.py  requirements.txt  治疗单助手.sln
TreatmentHelper/: App.xaml  App.xaml.cs  TreatmentHelper.csproj
TreatmentHelper/Models/: TreatmentConfig.cs
TreatmentHelper/Services/: ConfigManager.cs  PdfGenerator.cs
TreatmentHelper/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
core/: config_manager.py  pdf_generator.py
data/: treatment_config.json
ui/: main_window.py  settings_dialog.py
